// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "features": {
    "inline_completion_provider": "none"
  },
  "base_keymap": "VSCode",
  "theme": "Catppuccin Mocha",
  "ui_font_size": 16,
  "buffer_font_size": 16,
  "buffer_font_family": "FiraCode Nerd Font Mono",
  "relative_line_numbers": false,
  "tab_bar": {
    "show": true
  },
  "indent_guides": {
    "enabled": true,
    "coloring": "indent_aware"
  },
  "scrollbar": {
    "show": "never"
  },
  "centered_layout": {
    "left_padding": 0.15,
    "right_padding": 0.15
  },
  "inlay_hints": {
    "enabled": true
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "project_panel": {
    "button": true,
    "dock": "right",
    "git_status": true
  },
  "outline_panel": {
    "dock": "right"
  },
  "notification_panel": {
    "dock": "left"
  },
  "chat_panel": {
    "dock": "left"
  }
}
